ManifestFileVersion: 0
CRC: 4063438915
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: da0bc9683b13f1a3503caafaf99814cf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8e8d0d4648abfae094f8a996f7fa2af1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/QFramework/Framework/Examples/2.ResKitExample/7.LoadSceneExample/Art/BattleScene.unity
Dependencies: []
