ManifestFileVersion: 0
CRC: 2845386688
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 24f811366eba0cc775d0c1a2c2f22ee7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c48dea6bea0bb1a560d4e10828c660c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 974dc80082f357040af7ccdfd37b9155, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 801561704da4ba440be8cac436cb1d44, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e173091103a5591479531cf22aeacb11, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 22ddb817e2abcf949b41ddeff3b266ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d51f3a7c41ab0346b49ae50d456bece, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 597e02ae20787724eb1ec67fc14ead4d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Old/UIHomePanel.prefab
Dependencies: []
