ManifestFileVersion: 0
CRC: 1320788842
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b6610214b52d95b3384283069cb533f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1ce5e0e0ab1503cd12c5444f54da70bc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d51f3a7c41ab0346b49ae50d456bece, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fd6b9b087a2d92d42b1026746b9add95, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 934d7509810dfcb459578c94d682dfd0, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Component/TestComponent.prefab
Dependencies: []
