ManifestFileVersion: 0
CRC: 362760794
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: sceneres_unity
      Dependencies: {}
    Info_1:
      Name: battlescene_unity
      Dependencies: {}
    Info_2:
      Name: testimage_png
      Dependencies: {}
    Info_3:
      Name: textureexample1_png
      Dependencies: {}
    Info_4:
      Name: spriteatlas_spriteatlas
      Dependencies: {}
    Info_5:
      Name: assetobj_prefab
      Dependencies: {}
    Info_6:
      Name: uihomepanel_prefab
      Dependencies: {}
    Info_7:
      Name: homeview_prefab
      Dependencies: {}
    Info_8:
      Name: testcomponent_prefab
      Dependencies: {}
